<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom[125.105], mH)"/>
  <Item Name="sigmaCBFn[1.57993]"/>
  <Item Name="alphaCBLo[1.6841]"/>
  <Item Name="alphaCBHi[1.61015]"/>
  <Item Name="nCBLo[5.14336]"/>
  <Item Name="nCBHi[9.9101]"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
