<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>
  <!--Experimental Yield Systematics-->
  <Systematic Name="ATLAS_JET_Pileup_OffsetMu" Constr="asym" Mag="-0.001170, 0.001170" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_1" Constr="asym" Mag="-0.005148, 0.005148" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ID_Uncertainty" Constr="asym" Mag="-0.009467, 0.009467" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_7restTerm" Constr="asym" Mag="-0.003660, 0.003660" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" Mag="0.007591, -0.007591" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_6" Constr="asym" Mag="-0.001462, 0.001462" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_TRIGGER_Uncertainty" Constr="asym" Mag="-0.007821, 0.007821" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EffectiveNP_3" Constr="asym" Mag="0.003702, -0.003702" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EffectiveNP_1" Constr="asym" Mag="-0.020377, 0.020377" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_3" Constr="asym" Mag="-0.004746, 0.004746" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EffectiveNP_2" Constr="asym" Mag="-0.009396, 0.009396" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Flavor_Composition" Constr="asym" Mag="-0.016081, 0.016081" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JvtEfficiency" Constr="asym" Mag="-0.000709, 0.000709" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_4" Constr="asym" Mag="-0.001558, 0.001558" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Pileup_OffsetNPV" Constr="asym" Mag="-0.003068, 0.003068" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_2" Constr="asym" Mag="-0.005741, 0.005741" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_DataVsMC" Constr="asym" Mag="-0.000953, 0.000953" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ISO_Uncertainty" Constr="asym" Mag="-0.014331, 0.014331" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Pileup_RhoTopology" Constr="asym" Mag="-0.004565, 0.004565" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Flavor_Response" Constr="asym" Mag="0.013970, -0.013970" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EtaIntercalibration_TotalStat" Constr="asym" Mag="-0.000309, 0.000309" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EtaIntercalibration_Modelling" Constr="asym" Mag="-0.006042, 0.006042" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_5" Constr="asym" Mag="-0.002583, 0.002583" CentralValue="1" WhereTo="yield"/>
</SampleItems>
