<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="EXPR::bkg_expPoly2_category_pT_yy_5('exp((@0 - 100)/100*(@1 + @2*(@0 - 100)/100))', :observable:, par0_Poly2_category_pT_yy_5[-4,-10,10], par1_Poly2_category_pT_yy_5[1,-10,10])"/>
</Model>
