<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom[125.141], mH)"/>
  <Item Name="sigmaCBFn[1.75246]"/>
  <Item Name="alphaCBLo[1.7730]"/>
  <Item Name="alphaCBHi[1.66575]"/>
  <Item Name="nCBLo[4.72763]"/>
  <Item Name="nCBHi[9.9953]"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
