<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom[125.009], mH)"/>
  <Item Name="sigmaCBFn[1.08660]"/>
  <Item Name="alphaCBLo[1.5299]"/>
  <Item Name="alphaCBHi[1.55542]"/>
  <Item Name="nCBLo[5.78487]"/>
  <Item Name="nCBHi[9.8562]"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
