<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom[125.142], mH)"/>
  <Item Name="sigmaCBFn[1.87367]"/>
  <Item Name="alphaCBLo[1.7597]"/>
  <Item Name="alphaCBHi[1.76175]"/>
  <Item Name="nCBLo[5.04496]"/>
  <Item Name="nCBHi[9.9996]"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
