<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>
  <!--Experimental Yield Systematics-->
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="asym" Mag="0.002087, -0.002087" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ID_Uncertainty" Constr="asym" Mag="-0.019741, 0.019741" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" Mag="0.016860, -0.016860" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_TRIGGER_Uncertainty" Constr="asym" Mag="-0.009438, 0.009438" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="asym" Mag="-0.000731, 0.000731" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Flavor_Composition" Constr="asym" Mag="-0.000522, 0.000522" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JvtEfficiency" Constr="asym" Mag="0.000814, -0.000814" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ISO_Uncertainty" Constr="asym" Mag="-0.016568, 0.016568" CentralValue="1" WhereTo="yield"/>
</SampleItems>
