<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="EXPR::bkg_expPoly2_category_N_j_30_1('exp((@0 - 100)/100*(@1 + @2*(@0 - 100)/100))', :observable:, par0_Poly2_cateogry_N_j_30_1[-3.90,-10,10], par1_Poly2_category_N_j_30_1[0.87,-10,10])"/>
</Model>
