<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="category_pT_yy_3" Type="shape" Lumi="1.00">
  <Data Observable="atlas_invMass_category_pT_yy_3[105,160]" InjectGhost="1" Binning="220" InputFile="data/mass_points_pT_yy_bin3.txt" BlindRange="120,130"/>
  <Item Name="mH[125.09]"/>
  <!--Global Yield Systematics-->
  <Systematic Name="ATLAS_lumi_run2_corr" Constr="logn" CentralValue="1" Mag="0.0151" WhereTo="yield"/>
  <Systematic Name="ATLAS_lumi_run2_uncorr" Constr="logn" CentralValue="1" Mag="0.0127" WhereTo="yield"/>
  <Systematic Name="ATLAS_Hgg_Trigger" Constr="logn" CentralValue="1" Mag="0.004" WhereTo="yield"/>
  <!--Global Shape Systematics-->
  <Systematic Name="ATLAS_MSS_lhchcMass" Constr="gaus" CentralValue="1" Mag="0.00192" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="gaus" CentralValue="1" Mag="0.004257907830579777" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="gaus" CentralValue="1" Mag="0.06807705689594057" WhereTo="shape"/>
  <Item Name="prod::resp_MSS(response::ATLAS_MSS_lhchcMass,response::ATLAS_EG_SCALE_ALL)"/>
  <Item Name="prod::resp_MRS(response::ATLAS_EG_RESOLUTION_ALL)"/>
  <Sample Name="pT_yy_notFiducialnotDalitz" InputFile="config/model/signal_category_pT_yy_3.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_notFiducialnotDalitz__reco_category_pT_yy_3.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_notFiducialnotDalitz[27.3413549122]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_3__true_pT_yy_notFiducialnotDalitz[0.0012076332]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
  </Sample>
  <Sample Name="pT_yy_isDalitz" InputFile="config/model/signal_category_pT_yy_3.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_isDalitz__reco_category_pT_yy_3.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_isDalitz[55.2291799277]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_3__true_pT_yy_isDalitz[0.0020906920]" Correlate="1"/>
    <NormFactor Name="Br_dalitz[0.0001477434]" Correlate="1"/>
  </Sample>
  <Sample Name="pT_yy_1" InputFile="config/model/signal_category_pT_yy_3.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_1__reco_category_pT_yy_3.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_1[1.2578973753]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_3__true_pT_yy_1[0.0017072412]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_pT_yy_1[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="pT_yy_2" InputFile="config/model/signal_category_pT_yy_3.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_2__reco_category_pT_yy_3.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_2[2.6444435826]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_3__true_pT_yy_2[0.0728360297]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_pT_yy_2[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="pT_yy_3" InputFile="config/model/signal_category_pT_yy_3.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_3__reco_category_pT_yy_3.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_3[2.8384736331]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_3__true_pT_yy_3[0.5689794909]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_pT_yy_3[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="pT_yy_4" InputFile="config/model/signal_category_pT_yy_3.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_4__reco_category_pT_yy_3.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_4[2.6198952136]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_3__true_pT_yy_4[0.0610384458]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_pT_yy_4[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="pT_yy_5" InputFile="config/model/signal_category_pT_yy_3.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_5__reco_category_pT_yy_3.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_5[2.2941113345]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_3__true_pT_yy_5[0.0006562431]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_pT_yy_5[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="pT_yy_6" InputFile="config/model/signal_category_pT_yy_3.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_6__reco_category_pT_yy_3.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_6[1.9788630917]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_3__true_pT_yy_6[0.0000690122]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_pT_yy_6[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="pT_yy_7" InputFile="config/model/signal_category_pT_yy_3.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_7__reco_category_pT_yy_3.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_7[1.6944025078]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_3__true_pT_yy_7[0.0000132496]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_pT_yy_7[1.0000000000]" Correlate="1"/>
  </Sample>
  <!--Skipping true-bin pT_yy_8, eff:0.000003-->
  <!--Skipping true-bin pT_yy_9, eff:0.000000-->
  <!--Skipping true-bin pT_yy_10, eff:0.000001-->
  <!--Skipping true-bin pT_yy_11, eff:0.000001-->
  <!--Skipping true-bin pT_yy_12, eff:0.000000-->
  <!--Skipping true-bin pT_yy_13, eff:0.000000-->
  <!--Skipping true-bin pT_yy_14, eff:0.000000-->
  <!--Skipping true-bin pT_yy_15, eff:0.000000-->
  <!--Skipping true-bin pT_yy_16, eff:0.000000-->
  <!--Skipping true-bin pT_yy_17, eff:0.000000-->
  <!--Skipping true-bin pT_yy_18, eff:0.000000-->
  <Sample Name="spurious" InputFile="config/model/signal_category_pT_yy_3.xml" ImportSyst=":self:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <Systematic Name="ATLAS_Hgg_Bias_category_pT_yy_3" Constr="gaus" CentralValue="0" Mag="34.6" WhereTo="yield"/>
    <NormFactor Name="NsigScaled_category_pT_yy_3[0.0000456074]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="background" InputFile="config/model/background_category_pT_yy_3.xml" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <NormFactor Name="n_bkg_category_pT_yy_3[138492,0,692460]"/>
    <NormFactor Name="expr::adjust_LUMI('@0/@1',lumi_run2,ref_lumi[138972])"/>
    <NormFactor Name="NFcontBkg[1.0]" Correlate="1"/>
  </Sample>
</Channel>
