<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="category_pT_yy_17" Type="shape" Lumi="1.00">
  <Data Observable="atlas_invMass_category_pT_yy_17[105,160]" InjectGhost="1" Binning="220" InputFile="data/mass_points_pT_yy_bin17.txt" BlindRange="120,130"/>
  <Item Name="mH[125.09]"/>
  <!--Global Yield Systematics-->
  <Systematic Name="ATLAS_lumi_run2_corr" Constr="logn" CentralValue="1" Mag="0.0151" WhereTo="yield"/>
  <Systematic Name="ATLAS_lumi_run2_uncorr" Constr="logn" CentralValue="1" Mag="0.0127" WhereTo="yield"/>
  <Systematic Name="ATLAS_Hgg_Trigger" Constr="logn" CentralValue="1" Mag="0.004" WhereTo="yield"/>
  <!--Global Shape Systematics-->
  <Systematic Name="ATLAS_MSS_lhchcMass" Constr="gaus" CentralValue="1" Mag="0.00192" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="gaus" CentralValue="1" Mag="0.006229034142259282" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="gaus" CentralValue="1" Mag="0.14815759574740106" WhereTo="shape"/>
  <Item Name="prod::resp_MSS(response::ATLAS_MSS_lhchcMass,response::ATLAS_EG_SCALE_ALL)"/>
  <Item Name="prod::resp_MRS(response::ATLAS_EG_RESOLUTION_ALL)"/>
  <Sample Name="pT_yy_notFiducialnotDalitz" InputFile="config/model/signal_category_pT_yy_17.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_notFiducialnotDalitz__reco_category_pT_yy_17.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_notFiducialnotDalitz[27.3413549122]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_17__true_pT_yy_notFiducialnotDalitz[0.0000665415]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
  </Sample>
  <Sample Name="pT_yy_isDalitz" InputFile="config/model/signal_category_pT_yy_17.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_isDalitz__reco_category_pT_yy_17.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_isDalitz[55.2291799277]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_17__true_pT_yy_isDalitz[0.0003800985]" Correlate="1"/>
    <NormFactor Name="Br_dalitz[0.0001477434]" Correlate="1"/>
  </Sample>
  <!--Skipping true-bin pT_yy_1, eff:0.000000-->
  <!--Skipping true-bin pT_yy_2, eff:0.000000-->
  <!--Skipping true-bin pT_yy_3, eff:0.000000-->
  <!--Skipping true-bin pT_yy_4, eff:0.000000-->
  <!--Skipping true-bin pT_yy_5, eff:0.000000-->
  <!--Skipping true-bin pT_yy_6, eff:0.000000-->
  <!--Skipping true-bin pT_yy_7, eff:0.000000-->
  <!--Skipping true-bin pT_yy_8, eff:0.000000-->
  <!--Skipping true-bin pT_yy_9, eff:0.000000-->
  <!--Skipping true-bin pT_yy_10, eff:0.000000-->
  <!--Skipping true-bin pT_yy_11, eff:0.000000-->
  <!--Skipping true-bin pT_yy_12, eff:0.000000-->
  <!--Skipping true-bin pT_yy_13, eff:0.000001-->
  <!--Skipping true-bin pT_yy_14, eff:0.000002-->
  <!--Skipping true-bin pT_yy_15, eff:0.000002-->
  <Sample Name="pT_yy_16" InputFile="config/model/signal_category_pT_yy_17.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_16__reco_category_pT_yy_17.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_16[0.3311309844]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_17__true_pT_yy_16[0.0109658233]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_pT_yy_16[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="pT_yy_17" InputFile="config/model/signal_category_pT_yy_17.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_17__reco_category_pT_yy_17.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_17[0.2286875264]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_17__true_pT_yy_17[0.7515568426]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_pT_yy_17[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="pT_yy_18" InputFile="config/model/signal_category_pT_yy_17.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_pT_yy_18__reco_category_pT_yy_17.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_pT_yy_18[0.0889341144]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_pT_yy_17__true_pT_yy_18[0.0131691820]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_pT_yy_18[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="spurious" InputFile="config/model/signal_category_pT_yy_17.xml" ImportSyst=":self:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <Systematic Name="ATLAS_Hgg_Bias_category_pT_yy_17" Constr="gaus" CentralValue="0" Mag="8.0" WhereTo="yield"/>
    <NormFactor Name="NsigScaled_category_pT_yy_17[0.0000040476]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="background" InputFile="config/model/background_category_pT_yy_17.xml" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <NormFactor Name="n_bkg_category_pT_yy_17[1725,0,200000]"/>
    <NormFactor Name="expr::adjust_LUMI('@0/@1',lumi_run2,ref_lumi[138972])"/>
    <NormFactor Name="NFcontBkg[1.0]" Correlate="1"/>
  </Sample>
</Channel>
