<!DOCTYPE Combination SYSTEM 'AnaWSBuilder.dtd'>
<Combination DataName="combData" OutputFile="workspace_m_jj_30_blinded/XSectionWS_m_jj_30.root" WorkspaceName="combWS" ModelConfigName="ModelConfig" Blind="True">
  <Input>config/channel/category_m_jj_30_0.xml</Input>
  <Input>config/channel/category_m_jj_30_1.xml</Input>
  <Input>config/channel/category_m_jj_30_2.xml</Input>
  <Input>config/channel/category_m_jj_30_3.xml</Input>
  <Input>config/channel/category_m_jj_30_4.xml</Input>
  <POI>mu,mu_yy,mu_BR_yy,mu_xsec_m_jj_30_0,mu_xsec_m_jj_30_1,mu_xsec_m_jj_30_2,mu_xsec_m_jj_30_3,mu_xsec_m_jj_30_4</POI>
  <!-- <Correlate>mu,mH,lumi_run2</Correlate> -->
  <Asimov Name="AsimovB" Setup="mu=0" Action="fixsyst:fit:genasimov:float"/>
  <Asimov Name="AsimovSB" Setup="mu=1" Action="genasimov:savesnapshot" SnapshotAll="prefit"/>
</Combination>
