<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="muCBNom[125.00000]"/>
  <Item Name="sigmaCBFn[2.00000]"/>
  <Item Name="alphaCBLo[2.0000]"/>
  <Item Name="alphaCBHi[1.20022]"/>
  <Item Name="nCBLo[10.00000]"/>
  <Item Name="nCBHi[5.0000]"/>
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom, mH)"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
