<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="muCBNom[125.17246]"/>
  <Item Name="sigmaCBFn[1.64361]"/>
  <Item Name="alphaCBLo[1.9282]"/>
  <Item Name="alphaCBHi[1.71150]"/>
  <Item Name="nCBLo[3.88858]"/>
  <Item Name="nCBHi[9.9991]"/>
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom, mH)"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
