<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="muCBNom[125.16831]"/>
  <Item Name="sigmaCBFn[1.62506]"/>
  <Item Name="alphaCBLo[1.9222]"/>
  <Item Name="alphaCBHi[1.69217]"/>
  <Item Name="nCBLo[4.01737]"/>
  <Item Name="nCBHi[9.9996]"/>
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom, mH)"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
