<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom[125.132], mH)"/>
  <Item Name="sigmaCBFn[1.67197]"/>
  <Item Name="alphaCBLo[1.7020]"/>
  <Item Name="alphaCBHi[1.62895]"/>
  <Item Name="nCBLo[5.11627]"/>
  <Item Name="nCBHi[9.9999]"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
