<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>
  <!--Experimental Yield Systematics-->
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="asym" Mag="0.119917, -0.119917" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" Mag="0.003179, -0.003179" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ID_Uncertainty" Constr="asym" Mag="-0.019924, 0.019924" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ISO_Uncertainty" Constr="asym" Mag="-0.017286, 0.017286" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_TRIGGER_Uncertainty" Constr="asym" Mag="-0.009750, 0.009750" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="asym" Mag="-0.094328, 0.094328" CentralValue="1" WhereTo="yield"/>
</SampleItems>
