<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="category_m_jj_30_1" Type="shape" Lumi="1.00">
  <Data Observable="atlas_invMass_category_m_jj_30_1[105,160]" InjectGhost="1" Binning="220" InputFile="data/mass_points_m_jj_30_bin1.txt" BlindRange="120,130"/>
  <Item Name="mH[125.09]"/>
  <!--Global Yield Systematics-->
  <Systematic Name="ATLAS_lumi_run2_corr" Constr="logn" CentralValue="1" Mag="0.0151" WhereTo="yield"/>
  <Systematic Name="ATLAS_lumi_run2_uncorr" Constr="logn" CentralValue="1" Mag="0.0127" WhereTo="yield"/>
  <Systematic Name="ATLAS_Hgg_Trigger" Constr="logn" CentralValue="1" Mag="0.004" WhereTo="yield"/>
  <!--Global Shape Systematics-->
  <Systematic Name="ATLAS_MSS_lhchcMass" Constr="gaus" CentralValue="1" Mag="0.00192" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="gaus" CentralValue="1" Mag="0.004872235079407261" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="gaus" CentralValue="1" Mag="0.0840529287545646" WhereTo="shape"/>
  <Item Name="prod::resp_MSS(response::ATLAS_MSS_lhchcMass,response::ATLAS_EG_SCALE_ALL)"/>
  <Item Name="prod::resp_MRS(response::ATLAS_EG_RESOLUTION_ALL)"/>
  <Sample Name="m_jj_30_notFiducialnotDalitz" InputFile="config/model/signal_category_m_jj_30_1.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_m_jj_30_notFiducialnotDalitz__reco_category_m_jj_30_1.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_m_jj_30_notFiducialnotDalitz[27.3413549122]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_m_jj_30_1__true_m_jj_30_notFiducialnotDalitz[0.0009733342]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
  </Sample>
  <Sample Name="m_jj_30_isDalitz" InputFile="config/model/signal_category_m_jj_30_1.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_m_jj_30_isDalitz__reco_category_m_jj_30_1.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_m_jj_30_isDalitz[55.2291799277]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_m_jj_30_1__true_m_jj_30_isDalitz[0.0021484183]" Correlate="1"/>
    <NormFactor Name="Br_dalitz[0.0001477434]" Correlate="1"/>
  </Sample>
  <Sample Name="m_jj_30_0" InputFile="config/model/signal_category_m_jj_30_1.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_m_jj_30_0__reco_category_m_jj_30_1.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_m_jj_30_0[23.5062251447]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_m_jj_30_1__true_m_jj_30_0[0.0236089680]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_m_jj_30_0[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="m_jj_30_1" InputFile="config/model/signal_category_m_jj_30_1.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_m_jj_30_1__reco_category_m_jj_30_1.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_m_jj_30_1[1.9630820494]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_m_jj_30_1__true_m_jj_30_1[0.5952331496]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_m_jj_30_1[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="m_jj_30_2" InputFile="config/model/signal_category_m_jj_30_1.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_m_jj_30_2__reco_category_m_jj_30_1.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_m_jj_30_2[1.4837286190]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_m_jj_30_1__true_m_jj_30_2[0.0618120195]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_m_jj_30_2[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="m_jj_30_3" InputFile="config/model/signal_category_m_jj_30_1.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_m_jj_30_3__reco_category_m_jj_30_1.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_m_jj_30_3[0.7788287756]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_m_jj_30_1__true_m_jj_30_3[0.0205285386]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_m_jj_30_3[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="m_jj_30_4" InputFile="config/model/signal_category_m_jj_30_1.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_m_jj_30_4__reco_category_m_jj_30_1.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_m_jj_30_4[0.1559604268]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_m_jj_30_1__true_m_jj_30_4[0.0104636298]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_m_jj_30_4[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="spurious" InputFile="config/model/signal_category_m_jj_30_1.xml" ImportSyst=":self:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <Systematic Name="ATLAS_Hgg_Bias_category_m_jj_30_1" Constr="gaus" CentralValue="0" Mag="1" WhereTo="yield"/>
    <NormFactor Name="NsigScaled_category_m_jj_30_1[0.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="background" InputFile="config/model/background_category_m_jj_30_1.xml" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <NormFactor Name="n_bkg_category_m_jj_30_1[80411,0,402055]"/>
    <NormFactor Name="expr::adjust_LUMI('@0/@1',lumi_run2,ref_lumi[138972])"/>
    <NormFactor Name="NFcontBkg[1.0]" Correlate="1"/>
  </Sample>
</Channel>
