<!DOCTYPE Combination SYSTEM 'AnaWSBuilder.dtd'>
<Combination DataName="combData" OutputFile="workspace_yAbs_yy_blinded/XSectionWS_yAbs_yy.root" WorkspaceName="combWS" ModelConfigName="ModelConfig" Blind="True">
  <Input>config/channel/category_yAbs_yy_1.xml</Input>
  <Input>config/channel/category_yAbs_yy_2.xml</Input>
  <Input>config/channel/category_yAbs_yy_3.xml</Input>
  <Input>config/channel/category_yAbs_yy_4.xml</Input>
  <Input>config/channel/category_yAbs_yy_5.xml</Input>
  <Input>config/channel/category_yAbs_yy_6.xml</Input>
  <Input>config/channel/category_yAbs_yy_7.xml</Input>
  <Input>config/channel/category_yAbs_yy_8.xml</Input>
  <Input>config/channel/category_yAbs_yy_9.xml</Input>
  <POI>mu,mu_yy,mu_BR_yy,mu_xsec_yAbs_yy_1,mu_xsec_yAbs_yy_2,mu_xsec_yAbs_yy_3,mu_xsec_yAbs_yy_4,mu_xsec_yAbs_yy_5,mu_xsec_yAbs_yy_6,mu_xsec_yAbs_yy_7,mu_xsec_yAbs_yy_8,mu_xsec_yAbs_yy_9</POI>
  <!-- <Correlate>mu,mH,lumi_run2</Correlate> -->
  <Asimov Name="AsimovB" Setup="mu=0" Action="fixsyst:fit:genasimov:float"/>
  <Asimov Name="AsimovSB" Setup="mu=1" Action="genasimov:savesnapshot" SnapshotAll="prefit"/>
</Combination>
