<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>
  <!--Experimental Yield Systematics-->
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="asym" Mag="0.031151, -0.031151" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" Mag="-0.028479, 0.028479" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ID_Uncertainty" Constr="asym" Mag="-0.040218, 0.040218" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ISO_Uncertainty" Constr="asym" Mag="-0.036358, 0.036358" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_TRIGGER_Uncertainty" Constr="asym" Mag="-0.025767, 0.025767" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="asym" Mag="-0.013335, 0.013335" CentralValue="1" WhereTo="yield"/>
</SampleItems>
