<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>
  <!--Experimental Yield Systematics-->
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="asym" Mag="-0.012459, 0.012459" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" Mag="0.012395, -0.012395" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ID_Uncertainty" Constr="asym" Mag="-0.018464, 0.018464" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ISO_Uncertainty" Constr="asym" Mag="-0.017677, 0.017677" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_TRIGGER_Uncertainty" Constr="asym" Mag="-0.008530, 0.008530" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="asym" Mag="-0.005209, 0.005209" CentralValue="1" WhereTo="yield"/>
</SampleItems>
