<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="EXPR::bkg_expPoly2_category_yAbs_yy_7('exp((@0 - 100)/100*(@1 + @2*(@0 - 100)/100))', :observable:, par0_Poly2_cateogry_yAbs_yy_7[-3.7,-10,5], par1_Poly2_category_yAbs_yy_7[1,-5,5])"/>
</Model>
