<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom[125.194], mH)"/>
  <Item Name="sigmaCBFn[1.85055]"/>
  <Item Name="alphaCBLo[1.7726]"/>
  <Item Name="alphaCBHi[1.74693]"/>
  <Item Name="nCBLo[4.75328]"/>
  <Item Name="nCBHi[10.0000]"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
