<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>
  <!--Experimental Yield Systematics-->
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="asym" Mag="-0.002872, 0.002872" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ID_Uncertainty" Constr="asym" Mag="-0.018611, 0.018611" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" Mag="0.016264, -0.016264" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_TRIGGER_Uncertainty" Constr="asym" Mag="-0.009469, 0.009469" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="asym" Mag="-0.000026, 0.000026" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Flavor_Composition" Constr="asym" Mag="-0.000765, 0.000765" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JvtEfficiency" Constr="asym" Mag="0.001265, -0.001265" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ISO_Uncertainty" Constr="asym" Mag="-0.016649, 0.016649" CentralValue="1" WhereTo="yield"/>
</SampleItems>
