<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="category_Dphi_j_j_30_signed_4" Type="shape" Lumi="1.00">
  <Data Observable="atlas_invMass_category_Dphi_j_j_30_signed_4[105,160]" InjectGhost="1" Binning="220" InputFile="data/mass_points_Dphi_j_j_30_signed_bin4.txt" BlindRange="120,130"/>
  <Item Name="mH[125.09]"/>
  <!--Global Yield Systematics-->
  <Systematic Name="ATLAS_lumi_run2_corr" Constr="logn" CentralValue="1" Mag="0.0151" WhereTo="yield"/>
  <Systematic Name="ATLAS_lumi_run2_uncorr" Constr="logn" CentralValue="1" Mag="0.0127" WhereTo="yield"/>
  <Systematic Name="ATLAS_Hgg_Trigger" Constr="logn" CentralValue="1" Mag="0.004" WhereTo="yield"/>
  <!--Global Shape Systematics-->
  <Systematic Name="ATLAS_MSS_lhchcMass" Constr="gaus" CentralValue="1" Mag="0.00192" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="gaus" CentralValue="1" Mag="0.004690658648979884" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="gaus" CentralValue="1" Mag="0.08013943354126174" WhereTo="shape"/>
  <Item Name="prod::resp_MSS(response::ATLAS_MSS_lhchcMass,response::ATLAS_EG_SCALE_ALL)"/>
  <Item Name="prod::resp_MRS(response::ATLAS_EG_RESOLUTION_ALL)"/>
  <Sample Name="Dphi_j_j_30_signed_notFiducialnotDalitz" InputFile="config/model/signal_category_Dphi_j_j_30_signed_4.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_Dphi_j_j_30_signed_notFiducialnotDalitz__reco_category_Dphi_j_j_30_signed_4.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_Dphi_j_j_30_signed_notFiducialnotDalitz[27.3413549122]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_Dphi_j_j_30_signed_4__true_Dphi_j_j_30_signed_notFiducialnotDalitz[0.0005907724]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
  </Sample>
  <Sample Name="Dphi_j_j_30_signed_isDalitz" InputFile="config/model/signal_category_Dphi_j_j_30_signed_4.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_Dphi_j_j_30_signed_isDalitz__reco_category_Dphi_j_j_30_signed_4.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_Dphi_j_j_30_signed_isDalitz[55.2291799277]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_Dphi_j_j_30_signed_4__true_Dphi_j_j_30_signed_isDalitz[0.0011641923]" Correlate="1"/>
    <NormFactor Name="Br_dalitz[0.0001477434]" Correlate="1"/>
  </Sample>
  <Sample Name="Dphi_j_j_30_signed_0" InputFile="config/model/signal_category_Dphi_j_j_30_signed_4.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_Dphi_j_j_30_signed_0__reco_category_Dphi_j_j_30_signed_4.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_Dphi_j_j_30_signed_0[23.5062251447]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_Dphi_j_j_30_signed_4__true_Dphi_j_j_30_signed_0[0.0109748292]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_Dphi_j_j_30_signed_0[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="Dphi_j_j_30_signed_1" InputFile="config/model/signal_category_Dphi_j_j_30_signed_4.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_Dphi_j_j_30_signed_1__reco_category_Dphi_j_j_30_signed_4.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_Dphi_j_j_30_signed_1[1.1773540075]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_Dphi_j_j_30_signed_4__true_Dphi_j_j_30_signed_1[0.0294414381]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_Dphi_j_j_30_signed_1[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="Dphi_j_j_30_signed_2" InputFile="config/model/signal_category_Dphi_j_j_30_signed_4.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_Dphi_j_j_30_signed_2__reco_category_Dphi_j_j_30_signed_4.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_Dphi_j_j_30_signed_2[1.0134106310]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_Dphi_j_j_30_signed_4__true_Dphi_j_j_30_signed_2[0.0182986754]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_Dphi_j_j_30_signed_2[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="Dphi_j_j_30_signed_3" InputFile="config/model/signal_category_Dphi_j_j_30_signed_4.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_Dphi_j_j_30_signed_3__reco_category_Dphi_j_j_30_signed_4.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_Dphi_j_j_30_signed_3[1.0129452925]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_Dphi_j_j_30_signed_4__true_Dphi_j_j_30_signed_3[0.0254724214]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_Dphi_j_j_30_signed_3[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="Dphi_j_j_30_signed_4" InputFile="config/model/signal_category_Dphi_j_j_30_signed_4.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/sys_yield/true_Dphi_j_j_30_signed_4__reco_category_Dphi_j_j_30_signed_4.xml"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="XS_Dphi_j_j_30_signed_4[1.1778899399]" Correlate="1"/>
    <NormFactor Name="eff_reco_category_Dphi_j_j_30_signed_4__true_Dphi_j_j_30_signed_4[0.5848267347]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="Br[0.0022700000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_Dphi_j_j_30_signed_4[1.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="spurious" InputFile="config/model/signal_category_Dphi_j_j_30_signed_4.xml" ImportSyst=":self:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <Systematic Name="ATLAS_Hgg_Bias_category_Dphi_j_j_30_signed_4" Constr="gaus" CentralValue="0" Mag="1" WhereTo="yield"/>
    <NormFactor Name="NsigScaled_category_Dphi_j_j_30_signed_4[0.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="background" InputFile="config/model/background_category_Dphi_j_j_30_signed_4.xml" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <NormFactor Name="n_bkg_category_Dphi_j_j_30_signed_4[65475,0,327375]"/>
    <NormFactor Name="expr::adjust_LUMI('@0/@1',lumi_run2,ref_lumi[138972])"/>
    <NormFactor Name="NFcontBkg[1.0]" Correlate="1"/>
  </Sample>
</Channel>
