<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="category_Dphi_j_j_30_signed_2" Type="shape" Lumi="1.00">
  <Data Observable="atlas_invMass_category_Dphi_j_j_30_signed_2[105,160]" InjectGhost="1" Binning="220" InputFile="data/mass_points_Dphi_j_j_30_signed_bin2.txt" BlindRange="120,130"/>
  <Item Name="mH[125.09]"/>
  <!--Global Yield Systematics-->
  <Systematic Name="ATLAS_lumi_run2_corr" Constr="logn" CentralValue="1" Mag="0.0151" WhereTo="yield"/>
  <Systematic Name="ATLAS_lumi_run2_uncorr" Constr="logn" CentralValue="1" Mag="0.0127" WhereTo="yield"/>
  <Systematic Name="ATLAS_Hgg_Trigger" Constr="logn" CentralValue="1" Mag="0.004" WhereTo="yield"/>
  <!--Global Shape Systematics-->
  <Systematic Name="ATLAS_MSS_lhchcMass" Constr="gaus" CentralValue="1" Mag="0.00192" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="gaus" CentralValue="1" Mag="0.09239538748168452" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="gaus" CentralValue="1" Mag="0.005137717383913998" WhereTo="shape"/>
  <Item Name="prod::resp_MSS(response::ATLAS_MSS_lhchcMass,response::ATLAS_EG_SCALE_ALL)"/>
  <Item Name="prod::resp_MRS(response::ATLAS_EG_RESOLUTION_ALL)"/>
  <Sample Name="Dphi_j_j_30_signed_2" InputFile="config/model/signal_category_Dphi_j_j_30_signed_2.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/syst/scale/SampleItems_category_Dphi_j_j_30_signed_2.xml"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_Dphi_j_j_30_signed_2[1.0000000000]" Correlate="1"/>
    <NormFactor Name="c_factor_Dphi_j_j_30_signed_2[0.8618159662]" Correlate="1"/>
    <NormFactor Name="XS_Dphi_j_j_30_signed_2[1.0134106310]" Correlate="1"/>
    <NormFactor Name="BR_yy[0.0022700000]" Correlate="1"/>
  </Sample>
  <Sample Name="spurious" InputFile="config/model/signal_category_Dphi_j_j_30_signed_2.xml" ImportSyst=":self:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <Systematic Name="ATLAS_Hgg_Bias_category_Dphi_j_j_30_signed_2" Constr="gaus" CentralValue="0" Mag="1" WhereTo="yield"/>
    <NormFactor Name="NsigScaled_category_Dphi_j_j_30_signed_2[0.0000000000]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="background" InputFile="config/model/background_category_Dphi_j_j_30_signed_2.xml" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <NormFactor Name="bkg_category_Dphi_j_j_30_signed_2[3655.22,0,1000000]"/>
    <NormFactor Name="expr::adjust_LUMI(&quot;@0/@1&quot;,lumi_run2[138972.0000000000],ref_lumi[140000])"/>
    <NormFactor Name="NFcontBkg[1.0]" Correlate="1"/>
  </Sample>
</Channel>
