<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>
  <!--Experimental Yield Systematics-->
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="asym" Mag="0.022994, -0.022994" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" Mag="0.021242, -0.021242" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ID_Uncertainty" Constr="asym" Mag="-0.007161, 0.007161" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ISO_Uncertainty" Constr="asym" Mag="-0.002682, 0.002682" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_TRIGGER_Uncertainty" Constr="asym" Mag="0.004888, -0.004888" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="asym" Mag="0.017486, -0.017486" CentralValue="1" WhereTo="yield"/>
</SampleItems>
