<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="EXPR::bkg_pow_category_Dphi_j_j_30_signed_2('pow(@0, @1)', :observable:, par1_pow_category_Dphi_j_j_30_signed_2[-4.69,-10,10])"/>
</Model>
