<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="EXPR::bkg_expPoly2_category_Dphi_j_j_30_signed_0('exp((@0 - 100)/100*(@1 + @2*(@0 - 100)/100))', :observable:, par0_Poly2_cateogry_Dphi_j_j_30_signed_0[-4.31,-10,10], par1_Poly2_category_Dphi_j_j_30_signed_0[1.24,-5,5])"/>
</Model>
