<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="muCBNom[125.11133]"/>
  <Item Name="sigmaCBFn[1.57349]"/>
  <Item Name="alphaCBLo[1.6679]"/>
  <Item Name="alphaCBHi[1.59131]"/>
  <Item Name="nCBLo[5.23315]"/>
  <Item Name="nCBHi[9.9997]"/>
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom, mH)"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
