<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="category_pT_j1_30_4" Type="shape" Lumi="1.00">
  <Data Observable="atlas_invMass_category_pT_j1_30_4[105,160]" InjectGhost="1" Binning="220" InputFile="data/mass_points_pT_j1_30_bin4.txt" BlindRange="120,130"/>
  <Item Name="mH[125.09]"/>
  <!--Global Yield Systematics-->
  <Systematic Name="ATLAS_lumi_run2_corr" Constr="logn" CentralValue="1" Mag="0.0151" WhereTo="yield"/>
  <Systematic Name="ATLAS_lumi_run2_uncorr" Constr="logn" CentralValue="1" Mag="0.0127" WhereTo="yield"/>
  <Systematic Name="ATLAS_Hgg_Trigger" Constr="logn" CentralValue="1" Mag="0.004" WhereTo="yield"/>
  <!--Global Shape Systematics-->
  <Systematic Name="ATLAS_MSS_lhchcMass" Constr="gaus" CentralValue="1" Mag="0.00192" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="gaus" CentralValue="1" Mag="0.08696865642791374" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="gaus" CentralValue="1" Mag="0.0049427823255014935" WhereTo="shape"/>
  <Item Name="prod::resp_MSS(response::ATLAS_MSS_lhchcMass,response::ATLAS_EG_SCALE_ALL)"/>
  <Item Name="prod::resp_MRS(response::ATLAS_EG_RESOLUTION_ALL)"/>
  <Sample Name="pT_j1_30_4" InputFile="config/model/signal_category_pT_j1_30_4.xml" ImportSyst=":common:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <ImportItems FileName="config/syst/scale/SampleItems_category_pT_j1_30_4.xml"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
    <NormFactor Name="mu[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_BR_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_yy[1.0000000000]" Correlate="1"/>
    <NormFactor Name="mu_xsec_pT_j1_30_4[1.0000000000]" Correlate="1"/>
    <NormFactor Name="c_factor_pT_j1_30_4[0.7161848018]" Correlate="1"/>
    <NormFactor Name="XS_pT_j1_30_4[1.2681307408]" Correlate="1"/>
    <NormFactor Name="BR_yy[0.0022700000]" Correlate="1"/>
  </Sample>
  <Sample Name="spurious" InputFile="config/model/signal_category_pT_j1_30_4.xml" ImportSyst=":self:" SharePdf="commonSig" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <Systematic Name="ATLAS_Hgg_Bias_category_pT_j1_30_4" Constr="gaus" CentralValue="0" Mag="16.5" WhereTo="yield"/>
    <NormFactor Name="NsigScaled_category_pT_j1_30_4[0.0000205404]" Correlate="1"/>
    <NormFactor Name="lumi_run2[138972.0000000000]" Correlate="1"/>
  </Sample>
  <Sample Name="background" InputFile="config/model/background_category_pT_j1_30_4.xml" XSection="1" SelectionEff="1" MultiplyLumi="1">
    <NormFactor Name="bkg_category_pT_j1_30_4[3655.22,0,1000000]"/>
    <NormFactor Name="expr::adjust_LUMI(&quot;@0/@1&quot;,lumi_run2[138972.0000000000],ref_lumi[140000])"/>
    <NormFactor Name="NFcontBkg[1.0]" Correlate="1"/>
  </Sample>
</Channel>
