<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="EXPR::bkg_expPoly2_category_yAbs_yy_1('exp((@0 - 100)/100*(@1 + @2*(@0 - 100)/100))', :observable:, par0_Poly2_cateogry_yAbs_yy_1[-3.6,-10,5], par1_Poly2_category_yAbs_yy_1[0.9,5,5])"/>
</Model>
