<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom[125.191], mH)"/>
  <Item Name="sigmaCBFn[1.75894]"/>
  <Item Name="alphaCBLo[1.7916]"/>
  <Item Name="alphaCBHi[1.69893]"/>
  <Item Name="nCBLo[4.63503]"/>
  <Item Name="nCBHi[9.9999]"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
