<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom[125.110], mH)"/>
  <Item Name="sigmaCBFn[1.61128]"/>
  <Item Name="alphaCBLo[1.7768]"/>
  <Item Name="alphaCBHi[1.64815]"/>
  <Item Name="nCBLo[4.39435]"/>
  <Item Name="nCBHi[9.9776]"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
