<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom[125.141], mH)"/>
  <Item Name="sigmaCBFn[1.87050]"/>
  <Item Name="alphaCBLo[1.7802]"/>
  <Item Name="alphaCBHi[1.76897]"/>
  <Item Name="nCBLo[4.74229]"/>
  <Item Name="nCBHi[9.9998]"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
