<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="EXPR::bkg_expPoly2_category_pT_j1_30_2('exp((@0 - 100)/100*(@1 + @2*(@0 - 100)/100))', :observable:, par0_Poly2_cateogry_pT_j1_30_2[-3.5,-10,5], par1_Poly2_category_pT_j1_30_2[0.87,-5,5])"/>
</Model>
