<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom[125.013], mH)"/>
  <Item Name="sigmaCBFn[1.14694]"/>
  <Item Name="alphaCBLo[1.6493]"/>
  <Item Name="alphaCBHi[1.49715]"/>
  <Item Name="nCBLo[4.90343]"/>
  <Item Name="nCBHi[8.4597]"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
