<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="EXPR::bkg_expPoly2_category_Dphi_j_j_30_signed_1('exp((@0 - 100)/100*(@1 + @2*(@0 - 100)/100))', :observable:, par0_Poly2_cateogry_Dphi_j_j_30_signed_1[-4.34,-10,10], par1_Poly2_category_Dphi_j_j_30_signed_1[1.17,-5,5])"/>
</Model>
