<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="muCBNom[125.14807]"/>
  <Item Name="sigmaCBFn[1.73555]"/>
  <Item Name="alphaCBLo[1.7517]"/>
  <Item Name="alphaCBHi[1.65991]"/>
  <Item Name="nCBLo[4.61840]"/>
  <Item Name="nCBHi[9.9987]"/>
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom, mH)"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
