<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="muCBNom[125.13683]"/>
  <Item Name="sigmaCBFn[1.85150]"/>
  <Item Name="alphaCBLo[1.7602]"/>
  <Item Name="alphaCBHi[1.75442]"/>
  <Item Name="nCBLo[4.95263]"/>
  <Item Name="nCBHi[10.0000]"/>
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom, mH)"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
