<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="muCBNom[125.14439]"/>
  <Item Name="sigmaCBFn[1.73797]"/>
  <Item Name="alphaCBLo[1.7613]"/>
  <Item Name="alphaCBHi[1.66281]"/>
  <Item Name="nCBLo[4.83846]"/>
  <Item Name="nCBHi[9.9986]"/>
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom, mH)"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
