<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="EXPR::bkg_pow_category_pT_yy_14('pow(@0, @1)', :observable:, par1_pow_category_pT_yy_14[-1.64,-10,10])"/>
</Model>
