<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="muCBNom[125.10361]"/>
  <Item Name="sigmaCBFn[1.47740]"/>
  <Item Name="alphaCBLo[1.7162]"/>
  <Item Name="alphaCBHi[1.71392]"/>
  <Item Name="nCBLo[5.29486]"/>
  <Item Name="nCBHi[9.9938]"/>
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom, mH)"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
