<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="muCBNom[125.12944]"/>
  <Item Name="sigmaCBFn[1.88978]"/>
  <Item Name="alphaCBLo[1.7435]"/>
  <Item Name="alphaCBHi[1.78695]"/>
  <Item Name="nCBLo[5.35694]"/>
  <Item Name="nCBHi[9.9999]"/>
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom, mH)"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
