<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>
  <!--Experimental Yield Systematics-->
  <Systematic Name="ATLAS_JET_Pileup_OffsetMu" Constr="asym" Mag="-0.005884, 0.005884" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="asym" Mag="0.000295, -0.000295" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_1" Constr="asym" Mag="-0.016747, 0.016747" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ID_Uncertainty" Constr="asym" Mag="-0.017534, 0.017534" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_7restTerm" Constr="asym" Mag="-0.004597, 0.004597" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" Mag="0.010134, -0.010134" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_6" Constr="asym" Mag="-0.003222, 0.003222" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_TRIGGER_Uncertainty" Constr="asym" Mag="-0.008711, 0.008711" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EffectiveNP_1" Constr="asym" Mag="-0.009043, 0.009043" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="asym" Mag="0.000965, -0.000965" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_3" Constr="asym" Mag="-0.008216, 0.008216" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EffectiveNP_2" Constr="asym" Mag="0.001158, -0.001158" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Flavor_Composition" Constr="asym" Mag="-0.020458, 0.020458" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JvtEfficiency" Constr="asym" Mag="0.000281, -0.000281" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_4" Constr="asym" Mag="-0.005106, 0.005106" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Pileup_OffsetNPV" Constr="asym" Mag="-0.004018, 0.004018" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_SCALE_AF2" Constr="asym" Mag="0.000917, -0.000917" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_2" Constr="asym" Mag="-0.009281, 0.009281" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_DataVsMC" Constr="asym" Mag="-0.004408, 0.004408" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ISO_Uncertainty" Constr="asym" Mag="-0.015577, 0.015577" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Pileup_RhoTopology" Constr="asym" Mag="-0.008399, 0.008399" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Flavor_Response" Constr="asym" Mag="0.008192, -0.008192" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EtaIntercalibration_TotalStat" Constr="asym" Mag="-0.001633, 0.001633" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EtaIntercalibration_Modelling" Constr="asym" Mag="-0.008431, 0.008431" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_5" Constr="asym" Mag="-0.003023, 0.003023" CentralValue="1" WhereTo="yield"/>
</SampleItems>
