<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef" CacheBinning="100000">
  <Item Name="expr::muCBFn( '(@0 + (@1-125.0))', muCBNom[125.134], mH)"/>
  <Item Name="sigmaCBFn[1.64973]"/>
  <Item Name="alphaCBLo[1.7209]"/>
  <Item Name="alphaCBHi[1.63708]"/>
  <Item Name="nCBLo[4.95815]"/>
  <Item Name="nCBHi[9.9992]"/>
  <ModelItem Name="RooTwoSidedCBShape::signal(:observable:, prod::muCB(muCBFn, resp_MSS), prod::sigmaCB(sigmaCBFn, resp_MRS), alphaCBLo, nCBLo, alphaCBHi, nCBHi)"/>
</Model>
