<!DOCTYPE Combination SYSTEM 'AnaWSBuilder.dtd'>
<Combination DataName="combData" OutputFile="workspace_Dphi_j_j_30_signed_blinded/XSectionWS_Dphi_j_j_30_signed.root" WorkspaceName="combWS" ModelConfigName="ModelConfig" Blind="True">
  <Input>config/channel/category_Dphi_j_j_30_signed_0.xml</Input>
  <Input>config/channel/category_Dphi_j_j_30_signed_1.xml</Input>
  <Input>config/channel/category_Dphi_j_j_30_signed_2.xml</Input>
  <Input>config/channel/category_Dphi_j_j_30_signed_3.xml</Input>
  <Input>config/channel/category_Dphi_j_j_30_signed_4.xml</Input>
  <POI>mu,mu_yy,mu_BR_yy,mu_xsec_Dphi_j_j_30_signed_0,mu_xsec_Dphi_j_j_30_signed_1,mu_xsec_Dphi_j_j_30_signed_2,mu_xsec_Dphi_j_j_30_signed_3,mu_xsec_Dphi_j_j_30_signed_4</POI>
  <!-- <Correlate>mu,mH,lumi_run2</Correlate> -->
  <Asimov Name="AsimovB" Setup="mu=0" Action="fixsyst:fit:genasimov:float"/>
  <Asimov Name="AsimovSB" Setup="mu=1" Action="genasimov:savesnapshot" SnapshotAll="prefit"/>
</Combination>
