<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>
  <!--Experimental Yield Systematics-->
  <Systematic Name="ATLAS_JET_Pileup_OffsetMu" Constr="asym" Mag="-0.020769, 0.020769" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="asym" Mag="0.001334, -0.001334" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_1" Constr="asym" Mag="-0.031279, 0.031279" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ID_Uncertainty" Constr="asym" Mag="-0.015572, 0.015572" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_7restTerm" Constr="asym" Mag="-0.007832, 0.007832" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" Mag="0.000102, -0.000102" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_6" Constr="asym" Mag="-0.005560, 0.005560" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_TRIGGER_Uncertainty" Constr="asym" Mag="-0.007892, 0.007892" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EffectiveNP_1" Constr="asym" Mag="-0.023012, 0.023012" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="asym" Mag="0.001786, -0.001786" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_3" Constr="asym" Mag="-0.013308, 0.013308" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EffectiveNP_2" Constr="asym" Mag="0.003410, -0.003410" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Flavor_Composition" Constr="asym" Mag="-0.054623, 0.054623" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JvtEfficiency" Constr="asym" Mag="-0.001885, 0.001885" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_4" Constr="asym" Mag="-0.009457, 0.009457" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Pileup_OffsetNPV" Constr="asym" Mag="-0.012999, 0.012999" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_SCALE_AF2" Constr="asym" Mag="0.001743, -0.001743" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_2" Constr="asym" Mag="-0.015603, 0.015603" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_DataVsMC" Constr="asym" Mag="-0.007034, 0.007034" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ISO_Uncertainty" Constr="asym" Mag="-0.014230, 0.014230" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Pileup_RhoTopology" Constr="asym" Mag="-0.021414, 0.021414" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Flavor_Response" Constr="asym" Mag="0.021063, -0.021063" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EtaIntercalibration_TotalStat" Constr="asym" Mag="-0.004188, 0.004188" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EtaIntercalibration_Modelling" Constr="asym" Mag="-0.022827, 0.022827" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_5" Constr="asym" Mag="-0.004408, 0.004408" CentralValue="1" WhereTo="yield"/>
</SampleItems>
