<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>
  <!--Experimental Yield Systematics-->
  <Systematic Name="ATLAS_JET_Pileup_OffsetMu" Constr="asym" Mag="-0.032497, 0.032497" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_SCALE_ALL" Constr="asym" Mag="0.002947, -0.002947" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_1" Constr="asym" Mag="-0.047588, 0.047588" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ID_Uncertainty" Constr="asym" Mag="-0.012968, 0.012968" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_7restTerm" Constr="asym" Mag="-0.012098, 0.012098" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" Mag="-0.007967, 0.007967" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_6" Constr="asym" Mag="-0.008646, 0.008646" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_TRIGGER_Uncertainty" Constr="asym" Mag="-0.006537, 0.006537" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EffectiveNP_1" Constr="asym" Mag="-0.031742, 0.031742" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_RESOLUTION_ALL" Constr="asym" Mag="0.003228, -0.003228" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_3" Constr="asym" Mag="-0.020392, 0.020392" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EffectiveNP_2" Constr="asym" Mag="0.004579, -0.004579" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Flavor_Composition" Constr="asym" Mag="-0.076851, 0.076851" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JvtEfficiency" Constr="asym" Mag="-0.002952, 0.002952" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_4" Constr="asym" Mag="-0.014417, 0.014417" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Pileup_OffsetNPV" Constr="asym" Mag="-0.020175, 0.020175" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_EG_SCALE_AF2" Constr="asym" Mag="0.003127, -0.003127" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_2" Constr="asym" Mag="-0.023826, 0.023826" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_DataVsMC" Constr="asym" Mag="-0.010922, 0.010922" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_PH_EFF_ISO_Uncertainty" Constr="asym" Mag="-0.012307, 0.012307" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Pileup_RhoTopology" Constr="asym" Mag="-0.029783, 0.029783" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_Flavor_Response" Constr="asym" Mag="0.028149, -0.028149" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EtaIntercalibration_TotalStat" Constr="asym" Mag="-0.005311, 0.005311" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_EtaIntercalibration_Modelling" Constr="asym" Mag="-0.031084, 0.031084" CentralValue="1" WhereTo="yield"/>
  <Systematic Name="ATLAS_JET_JER_EffectiveNP_5" Constr="asym" Mag="-0.007443, 0.007443" CentralValue="1" WhereTo="yield"/>
</SampleItems>
